<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.a</groupId>
    <artifactId>sa-beetl</artifactId>
    <version>${project.parent.version}</version>
    <description>beetl封装</description>
    <packaging>jar</packaging>
    <properties>
        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.sa.dao</targetMapperPackage>
        <targetModelPackage>com.sa.domain</targetModelPackage>
        <targetServicePackage>com.sa.service</targetServicePackage>
        <targetControllerPackage>com.sa.controller</targetControllerPackage>
        <templateRootDir>${basedir}/mbg-templates</templateRootDir>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <projectdir>${basedir}</projectdir>
    </properties>

    <!-- 父工程定义 -->
    <parent>
		<artifactId>sa-parent</artifactId>
		<groupId>com.a</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <build>
        <!-- 资源文件过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering为true的时候，这时只会排队<excludes>中指定的文件，-->
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering为false的时候，会把<includes>中指定的文件直接拷贝到classpath下
                    filter为true的时候，会先过滤一次，再把includes中的文件拷贝到classpath下-->
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
        <plugins>


            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<configuration>-->
                    <!--<skipTests>true</skipTests>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>

        <!-- spring boot 基类  -->
		<dependency>
			<groupId>com.a</groupId>
			<artifactId>sa-mvc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>3.0.16.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.antlr</groupId>-->
<!--                    <artifactId>antlr4-runtime</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>7.1</version>
        </dependency>

        <!-- beelt中用到，这里是换了个版本，为了去掉警告 -->
<!--        <dependency>-->
<!--            <groupId>org.antlr</groupId>-->
<!--            <artifactId>antlr4-runtime</artifactId>-->
<!--            <version>4.7.1</version>-->
<!--        </dependency>-->
        <!-- springloaded -->
        <!-- https://mvnrepository.com/artifact/org.springframework/springloaded -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>springloaded</artifactId>-->
<!--            <version>${springloaded.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.webjars.npm/swiper -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>swiper</artifactId>
            <version>4.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.npm</groupId>
                    <artifactId>ssr-window</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!-- 解决swiper中的ssr-window自有包冲突 -->
        <!-- https://mvnrepository.com/artifact/org.webjars.npm/ssr-window -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ssr-window</artifactId>
            <version>3.0.0-alpha.3</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

</project>