# sa-parent

./: pom.xml
sa-activiti/: pom.xml
sa-activiti/mbg-templates/templates/${classNameFirstLower}/: index-sweet.html.btl  index.html.btl
sa-activiti/src/main/java/com/sa/activiti/boot/: ActInitConfig.java  ActivitiConfig.java  IdGen.java
sa-activiti/src/main/java/com/sa/activiti/component/: CustomBpmnJsonConverter.java  CustomCallActivityXMLConverter.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
sa-activiti/src/main/java/com/sa/activiti/consts/: ActivitiConstants.java
sa-activiti/src/main/java/com/sa/activiti/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelerController.java
sa-activiti/src/main/java/com/sa/activiti/dto/: ActModelVO.java
sa-activiti/src/main/java/com/sa/activiti/enums/: BpmsActivityTypeEnum.java
sa-activiti/src/main/resources/: stencilset.json
sa-activiti/src/main/resources/script/: ai
sa-activiti/src/main/resources/static/editor-app/: editor.html
sa-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
sa-activiti/src/main/resources/static/editor-app/css/: style-common.css  style-editor.css
sa-activiti/src/main/resources/static/editor-app/i18n/: en-bak.json  en.json
sa-activiti/src/main/resources/static/editor-app/libs/: ui-utils.min-0.0.4.js
sa-activiti/src/main/resources/templates/: modeler.html
sa-beetl/: pom.xml
sa-beetl/src/main/java/com/sa/beetl/: CommonTagFactory.java  EmptyResolver.java  HTMLTag.java  HTMLVarBindingTag.java  NoLockEmptyByteArrayOutputStream.java  NoLockEmptyStringWriter.java  Style.java  TagChildrenContext.java  TagStyle.java  TagTree.java  VirtualAttributeEvalImpl.java  VirtualAttributeResolver.java
sa-beetl/src/main/resources/templates/htmltag/: columnFilter.tag  dynamicConditions.tag  echarts.tag  export.tag  mainJs.tag  menubuttonSwiperImp.tag
sa-core/: pom.xml
sa-core/src/main/java/com/sa/base/: BaseService.java  BaseServiceAdaptor.java  BaseServiceImpl.java  MyMapper.java
sa-core/src/main/java/com/sa/boot/: DruidConfig.java  InitConfig.java
sa-core/src/main/java/com/sa/component/: CustomThreadPoolExecutorCache.java  InitApplicationListener.java  TheOne.java
sa-core/src/main/java/com/sa/constant/: ResultCode.java  SsConstants.java
sa-core/src/main/java/com/sa/dao/: DtoInstObjectFactory.java  DtoObjectFactory.java  ExampleExpand.java  PerformanceInterceptor.java  ResultTypeInterceptor.java
sa-core/src/main/java/com/sa/domain/: BaseDomain.java  BaseOutput.java  BasePage.java  BaseQuery.java  ConditionItems.java  Domain.java  EasyuiPageOutput.java  ExportParam.java  PageOutput.java  StringDomain.java  TableHeader.java
sa-core/src/main/java/com/sa/dto/: CapitalDTO.java  DTO.java  DTOFactoryUtils.java  DTOHandler.java  DTOInstance.java  DTOList.java  DTOProxyException.java  DTORegistrar.java  DTOScan.java  DTOUtils.java  IBaseDomain.java  IDTO.java  IDTOFactory.java  IDomain.java  IErrorMessage.java  IMybatisForceParams.java  IPagingResult.java  IStringDomain.java  ReturnTypeHandlerFactory.java
sa-core/src/main/java/com/sa/exception/: AppException.java  BusinessException.java  DataErrorException.java  InternalException.java  NotAuthException.java  ParamErrorException.java  RemoteException.java
sa-core/src/main/java/com/sa/glossary/: BeanType.java  RelationOperator.java
sa-core/src/main/java/com/sa/ip/: IPAcceptFilter.java  IPAcceptFilterFactory.java  IPAllAcceptFilter.java  IPv4AcceptFilter.java  IPv6AcceptFilter.java  SM.java  ServerHost.java
sa-core/src/main/java/com/sa/java/: B.java  BH.java  BI.java  BSUI.java  BU.java  CompileUtil.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java  StandardJavaStringCompiler.java  StringJavaObject.java
sa-core/src/main/java/com/sa/mapper/: ExpandSelectMapper.java  InsertExactMapper.java  SsCustomMapper.java  UpdateByExampleExactMapper.java  UpdateByPrimaryKeyExactMapper.java  UpdateExactMapper.java
sa-core/src/main/java/com/sa/metadata/: BatchProviderMeta.java  BatchValueProvider.java  FieldEditor.java  FieldMeta.java  MetadataUtils.java  ObjectMeta.java  ValuePair.java  ValuePairImpl.java  ValuePairManager.java  ValueProvider.java  ValueProviderUtils.java
sa-core/src/main/java/com/sa/retrofitful/: RestfulAnnotation.java  RestfulFactoryBean.java  RestfulUtil.java  RetrofitfulRegistrar.java
sa-core/src/main/java/com/sa/service/: CommonService.java
sa-core/src/main/java/com/sa/util/: AESUtils.java  AopTargetUtils.java  BeanConver.java  ByteArrayUtils.java  CharUtils.java  ClassUtils.java  CloneUtils.java  CronDateUtils.java  DESUtils.java  DateUtils.java  EncipherService.java  ExcelUtils.java  ExceptionUtils.java  FileHelper.java  ICustomThreadPoolExecutor.java  IOHelper.java  JsonValidator.java  MapUtils.java  MatrixUtils.java  MoneyUtils.java  NetworkUtils.java  OkHttpUtils.java  POJOUtils.java  RSAKeyPair.java  RSAUtils.java  RandomString.java  ReflectionUtils.java  RegularUtils.java  SpringUtil.java  SystemConfigUtils.java  SystemInfoUtils.java  UUIDGenerator.java  XmlUtils.java  ZipUtils.java
sa-core/src/main/resources/mapper/: CommonMapper.xml
sa-core/src/main/resources/script/: di  i  ri  water
sa-mbg/: pom.xml
sa-mbg/mbg-templates/${projectName}-parent/: pom.xml.btl
sa-mbg/mbg-templates/${projectName}-parent/${projectName}/: pom.xml.btl
sa-mbg/mbg-templates/${projectName}-parent/${projectName}/src/main/resources/: application-dev.properties.btl  application.properties.btl
sa-mbg/src/main/java/com/sa/mbg/: DBHelper.java  DocumentExt.java  MyControllerPlugin.java  MyMapperConfigPlugin.java  MyMapperPlugin.java  MyProviderPlugin.java  MyServicePlugin.java  ProjectGenerator.java
sa-mbg/src/main/resources/generator/: sharp-generator-config.properties  sharpGeneratorConfig.xml
sa-mbg/src/test/java/com/sa/test/: GeneratorTest.java
sa-mvc/: pom.xml
sa-mvc/src/main/resources/templates/error/: 404.html  default.html  noAccess.html  noLogin.html
sa-processor/: pom.xml
sa-uid/: pom.xml
(+282 files in other folders)
