#生成器数据库连接配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/${appName}?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.user=root
jdbc.password=123456

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#其它配置属性
mapper.plugin=MyMapperPlugin
mapper.Mapper=MyMapper
myMapperConfig.Plugin=MyMapperConfigPlugin
myService.Plugin=MyServicePlugin
myController.Plugin=MyControllerPlugin
myProvider.Plugin=MyProviderPlugin